{
	"schemaVersion": 1,
	"id": "better-snow-coverage",
	"version": "${version}",
	"name": "Better Snow Coverage",
	"description": "renders missing snow under various blocks",
	"authors": [
        "ToBinio"
	],
	"contact": {
		"repo": "https://github.com/toBinio/better-snow-coverage",
		"homepage": "https://github.com/toBinio/better-snow-coverage",
		"issues": "https://github.com/toBinio/better-snow-coverage/issues",
		"sources": "https://github.com/toBinio/better-snow-coverage"
	},
	"license": "MIT",
	"icon": "assets/better-snow-coverage/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"tobinio.bettersnowcoverage.BetterSnowCoverage"
		],
		"modmenu": [
			"tobinio.bettersnowcoverage.config.ConfigMenu"
		]
	},
	"mixins": [
		"better-snow-coverage.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"sodium": "*",
        "yet_another_config_lib_v3": "*"
	}
}